<html>
 <head>
<style>
body {
  background-image: url("jj.jpg");
  background-repeat: no-repeat;
      background-size: 2048px 2200px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: red;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}
img {
  max-width: 100%;
  max-height:100%;
}

.text {
  font-size: 40px;
  padding-right: 130px;
}
      a:link {
         color: greenyellow;
         background-color: transparent;
         text-decoration: none;
      }
      a:visited {
         color: red;
         background-color: transparent;
         text-decoration: none;
      }
      a:active {
         color: yellow;
         background-color: transparent;
      }

ul {
 
list-style-type:none;
margin-right:200px;
  overflow: hidden;
  background-color: #333;
}
li a:hover {
  background-color: #111;
}
li a
{
padding:15px 30px;
color:white;
float:left;
}
.dropdown-content a:hover {
  background-color: white;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown:hover .dropdown-content {
  display: block;
}

div.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
   </style>
</head>
   <title>
     NASA
   </title>

<font color="white">
 <body background="jj.jfif">
<div class="container">
<img src="image1.jfif">
</div>
<marquee direction="right">At NASA, we make Air and Space available for everyone.</marquee>

<div class="sticky">
<nav>
<ul>
  <li><a href="https://www.nasa.gov/topics/humans-in-space">Humans in space</a></li>
  <li><a href="https://www.nasa.gov/stem">Stem-engagement</a></li>
  <li><a href="https://www.nasa.gov/topics/earth/index.html">Earth</a></li>
  <li><a href="https://www.nasa.gov/topics/technology/index.html">Spacetech</a></li>
  <li><a href="https://www.nasa.gov/topics/aeronautics/index.html">Flight</a></li>
  <li><a href="https://www.nasa.gov/topics/solarsystem/index.html">Solarsystem and Beyond</a></li>
  <li><a href="https://www.nasa.gov/topics/history/index.html">History</a></li>
<div class="navbar">
 
  <div class="dropdown">
    <button class="dropbtn">Gallery
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.nasa.gov/multimedia/imagegallery/iotd.html">Image of the day</a><br>
      <a href="https://www.nasa.gov/multimedia/imagegallery/index.html">Image gallery</a><br>
      <a href="https://www.nasa.gov/multimedia/videogallery/index.html">Videos</a>
    </div>
  </div>
</div>
 </nav>
</div>
<fieldset>
<legend  style="font-family:verdana;"><b>
  Moon-to-mars</b>
</legend>


NASA will lead an innovative and sustainable program of exploration with commercial and international partners to send humans
farther into space and bring back to Earth new knowledge and opportunities.
 

<aside style="float:left;"> 
 <a href="https://www.nasa.gov/topics/moon-to-mars" target=“_blank”>
    <img src="mm2.jfif" height="250px" width="250px"></a>
</aside>
<aside style="float:right">
<iframe idth="420" height="315"src="https://www.nasa.gov/multimedia/nasatv/index.html#public"></iframe>
</aside><br><br>

  </fieldset>
  <fieldset>
   <legend style="font-family:verdana;">
     <b>Space-Tech</b>
   </legend>
  <p>
    NASA's Space Technology Mission Directorate (STMD) aims to transform future missions while ensuring American leadership in aerospace. STMD develops, demonstrates, and transfers new space technologies that benefit NASA, commercial, and other government missions
  </p>
 <a href="https://www.nasa.gov/topics/technology/index.html" target=“_blank”>
   <img src="stech.jfif" height="250px" width="250px"></a>
<br>
  <br>
   
  <br>
  </fieldset>
  <fieldset>
  <legend style="font-family:verdana;">
   <b> Our Earth</b>
  </legend>
  <p>
    Our home planet is the third planet from the Sun, and the only place we know of so far that’s inhabited by living things.
  </p>
  <p>
    Scientists believe Earth and its moon formed around the same time as the rest of the solar system.
  </p><a href="https://www.nasa.gov/topics/earth/index.html" target=“_blank”>
    <img src="earth.jfif" height="250px" width="400px"></a>
  <br>
<br>
    
  <br>
  </fieldset>
  <fieldset>
  <legend style="font-family:verdana;">
   <b> Solar system and beyond</b>
  </legend> 
  <p>
    Even with our limited view of the Solar System's vast edge, it is evident that the region is not the empty, inert place it first may seem. Instead, it is a region of icy boulders, where speeding particles and turbulent magnetic fields connect our star with the expanse of interstellar space beyond
  </p>
    <a href="https://www.nasa.gov/topics/solarsystem/index.html" target=“_blank”>
    <img src="beyond.jpg" height="250px" width="400px"></a>
  <br> <br>
  <br>
  </p>
  </fieldset>
<aside>
<video width="320" height="240" controls>
<source src="state of nasa.mp4" type="video/mp4">
</video>

<button class="button" height="100" width="100"><a href="application form.html">For Carrers@NASA</a></button>
 </aside>
   <center>
 <a href="https://www.nasa.gov/about/contact/index.html" target=“_blank”><b>contact Nasa</b></a>
 <a href="https://www.nasa.gov/about/highlights/HP_Privacy.html" target=“_blank”>&emsp;<b>Privacy</b></a>
 <a href="https://www.nasa.gov/topics/history/index.html" target=“_blank”>&emsp;<b>History</b></a>
   </center>
</font>
</body>
</html>